SOLUTION=rails

RAILS_ENV=development
RACK_ENV=development

POSTGRES_HOST=postgres
POSTGRES_USER=api_user
POSTGRES_PASSWORD=jhabfvuqerbhv98323874tny13476crhn198xmr1349n
POSTGRES_DB=glexport_development
